NEXT_PUBLIC_BASE_DOMAIN="asiadealhub.com"

PRISMA_URL=""
CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/"

# S3 Configuration
S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# CDK Configuration
CDK_DEFAULT_ACCOUNT=""
CDK_DEFAULT_REGION="ap-southeast-1"
CDK_ENVIRONMENT="development"

AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""